<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <section>
        <img
          src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/IFood_logo.svg/1200px-IFood_logo.svg.png"
          alt="Logo Ifood"
          width="88"
          height="48"
          id="img"
        />

        <div class="atividades">
          <a href="#">Entregador</a>
          <a href="#">Restaurante e mercado</a>
          <a href="#">Carreiras</a>
          <a href="#">Ifood Card</a>
          <a href="#">Para Empresas</a>
        </div>
      </section>
      <div class="login">
        <a href="#" id="create_account">Criar conta</a>
        <a href="#" id="enter">Entrar</a>
      </div>
    </header>
    <section class="buscar">
      <div class="texto">
        <h1 id="title">Tudo pra facilitar seu dia a dia</h1>
        <p id="subtitle">
          O que você precisa está aqui. Peça e receba onde estiver.
        </p>
      </div>
      <div class="address">
        <div class="label">
          <img src="address-svgrepo-com.png" alt="Pin" width="30" height="33" />
          <input
            type="text"
            placeholder="Endereço de entrega e número"
            name="address"
            id="address"
          />
        </div>
        <button type="submit" class="botao">Buscar</button>
      </div>
    </section>

    <div class="fim">
      <div class="grandes">
        <a href="tertiary">
          <img
            src="Imagens/Restaurante.png"
            alt="Restaurante"
            width="414.16"
            height="214"
            style="border-radius: 10px"
          />
        </a>
        <a href="tertiary">
          <img
            src="Imagens/Mercado.png"
            alt="Mercado"
            width="414.16"
            height="214"
            style="border-radius: 10px"
          />
        </a>
      </div>
      <div class="menores">
        <a href="#" id="bebidas">
          <img
            src="Imagens/Bebidas.png"
            alt="Bebidas"
            width="188"
            height="77"
            style="border-radius: 10px"
          />
          <span class="name">Bebidas</span>
        </a>
        <a href="#" id="farmacia">
          <img
            src="Imagens/Farmacia.png"
            alt="Farmacia"
            width="188"
            height="77"
            style="border-radius: 10px"
          />
          <span class="name">Farmacia</span>
        </a>
        <a href="#" id="petshop">
          <img
            src="Imagens/PetShop.png"
            alt="Pet Shop"
            width="188"
            height="77"
            style="border-radius: 10px"
          /><span class="name">Pet Shop</span>
        </a>
      </div>
    </div>
  </body>
</html>
